{
  "name": "@garage11/vue-stash",
  "type": "module",
  "version": "0.0.0-development",
  "description": "A Vue.js plugin that makes it easy to share reactive data between components.",
  "main": "src/index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "author": "Jeroen van Veen",
  "license": "https://github.com/cklmercer/vue-stash/blob/master/LICENSE",
  "devDependencies": {
    "semantic-release": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garage11/vue-stash.git"
  }
}
